<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Orbit</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&amp;id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">
    <link rel="stylesheet" href="assets/style.css">


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h1 class="text-uppercase"><img src="assets/orbitlogo.png" class="fadein" height="85"></h1>
            </div>

            <ul class="list-unstyled components">
                <li class="active"><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="blaster.html"><i class="fas fa-paper-plane"></i> Blaster</a></li>
                <li><a href="template.html"><i class="fas fa-file-alt"></i> Templates</a></li>
                <li><a href="subscribers.html"><i class="fas fa-users"></i> Subscribers</a></li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cogs"></i> Settings</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="webhook.html"><i class="fas fa-book"></i> Webhooks</a></li>
                        <li><a href="connectors.html"><i class="fas fa-plug"></i> Connectors</a></li>
                        <li><a href="users.html"><i class="fas fa-user-friends"></i> Users & Roles</a></li>
                        <li><a href="account.html"><i class="fas fa-user-cog"></i> My Account</a></li>
                        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="row fadein">
                <div class="col-xl-6 col-lg-6 col-6">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary bg-base">
                        <i class="fas fa-bars"></i>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="row mt-3 bg-light pt-3 fadein">
                <div class="col-xl-8 col-lg-8">
                    <h2 class="font-weight-bold">Hello, John Doe!</h2>
                </div>
            </div>
            <div class="row mt-3 fadein">
                <div class="col-xl-6 col-lg-6">
                    <canvas id="bar-chart"></canvas>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <canvas id="bar-chart2"></canvas>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });


            new Chart(document.getElementById("bar-chart"), {
                type: 'bar',
                data: {
                  labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                  datasets: [
                    {
                      label: "Population (millions)",
                      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                      data: [2478,5267,734,784,433]
                    }
                  ]
                },
                options: {
                  legend: { display: false },
                  title: {
                    display: true,
                    text: 'Predicted world population (millions) in 2050'
                  }
                }
            });

            new Chart(document.getElementById("bar-chart2"), {
                type: 'bar',
                data: {
                  labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                  datasets: [
                    {
                      label: "Population (millions)",
                      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                      data: [2478,5267,734,784,433]
                    }
                  ]
                },
                options: {
                  legend: { display: false },
                  title: {
                    display: true,
                    text: 'Predicted world population (millions) in 2050'
                  }
                }
            });
        });

    
    </script>
</body>

</html>