<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper login">
        <!-- Page Content  -->
        <div id="content" style="padding: 0;">
            <div class="container">
                <div class="row position-relative">
                    <div class="col-xl-4 offset-xl-4 col-lg-4 offset-lg-4 position-absolute animate" style="top:150px;">
                        <div class="card p-3">
                            <div class="card-body">
                                <div class="text-center mb-4">
                                    <img src="assets/logo.png" height="70">
                                </div>
                                <div class="form-group has-float-label">
                                    <input class="form-control" id="username" type="text" placeholder="Username"/>
                                    <label for="username"><i class="fas fa-user"></i> Username</label>
                                </div>
                                <div class="form-group has-float-label">
                                    <input class="form-control" id="password" type="password" placeholder="Password"/>
                                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                                </div>
                                <div class="mt-2">
                                    <a class="base-font" href=""> Forgot Password?</a> <a class="base-font float-right" href=""> Create Account</a>
                                </div>
                                <div class="mt-3">
                                    <button class="btn btn-block">Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-relative text-center fadein">
                    <div class="position-absolute" style="left:21%;top:700px">
                        <a class="base-font text-white" href="#">About</a>
                        <a class="base-font text-white ml-3" href="#">Help Center</a>
                        <a class="base-font text-white ml-3" href="#">Terms</a>
                        <a class="base-font text-white ml-3" href="#">Privacy Policy</a>
                        <a class="base-font text-white ml-3" href="#">Cookies</a>
                        <a class="base-font text-white ml-3" href="#">Ads info</a>
                        <a class="base-font text-white ml-3" href="#">Developers</a>
                        <a class="base-font text-white ml-3" href="#">About</a>
                        <a class="base-font text-white" href="#">© 2019 All Rights Reserved.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
     
</body>

</html>