<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="http://clipart-library.com/images/8c65qGeEi.png">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content" style="padding: 0;">
            <div class="my-nav">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top animate2">
                    <a class="navbar-brand text-white font-weight-bold" href="website.html">Furacon Builders Inc.</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto font-weight-bold text-uppercase">
                            <li class="nav-item active">
                                <a class="nav-link base-font ml-4" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link base-font ml-4" href="#buy">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link base-font ml-4" href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link base-font ml-4" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link base-font ml-4" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>


            <!-- HOME -->
        <div class="h-100">
            <section class="bg h-100" id="home">
                <div class="container text-center fadein">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 heading">
                            <h2 class="text-white font-weight-bold display-3">The Home of Home Search</h2>
                            <h4 class="text-white">With the most complete source of homes for sale & real estate near you</h4>
                        </div>
                        
                    </div>
                    <div class="row mt-5">
                        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-sm-12">
                             <div class="input-group">
                                <input type="text" class="form-control" placeholder="Address, City, Zip  or Neighborhood" aria-label="Address, City, Zip  or Neighborhood" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn" type="button" id="button-addon2"> Search</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>

            <!-- ABOUT -->
            <section class="h-100 bg-buy" id="buy" style="padding-top: 55.6px;">
                <div class="container-fluid">
                    
                </div>
            </section>
            

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
     <script type="text/javascript">
    $(document).ready(function(){

        var top = $(window).scrollTop()
        $('a').click(function(e){
            e.preventDefault()

            var hash = e.target.hash
            console.log(hash)
            $('html, body').animate({ scrollTop: $(hash).offset().top}, 800)
                
         });

            $(window).scroll(function(e){
                if($(document).scrollTop()>0){
                   $(".bg-light").addClass("bg-white") 
                   $(".bg-buy").addClass("fadein") 
                }
                else{
                    $(".bg-light").removeClass("bg-white") 
                    
                }
            });

           

    })


</script>
</body>

</html>