<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Orbit</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&amp;id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper login">
        <!-- Page Content  -->
        <div id="content" style="padding: 0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="position-relative m-3">
                            <img src="../assets/orbitlogo.png" class="position-absolute" height="150">
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 bg-white position-relative test" style="height: 100vh;">
                        <div class="row">
                            <div class="col-xl-10 col-lg-10 position-absolute" style="left: 8%; top:20%;">
                                <h3 class="font-weight-bold mb-4">Change your <span class="base">Password</span></h3>
                                <h5 class="base-font font-weight-bold mb-4">Nominate a new password for your Account.</h5>

                                <div class="form-group has-float-label mt-3">
                                    <input class="form-control" id="password" type="password" placeholder="password"/>
                                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                                </div>

                                <div class="form-group has-float-label mt-3">
                                    <input class="form-control" id="password2" type="password" placeholder="password"/>
                                    <label for="password2"><i class="fas fa-check-circle"></i> Confirm Password</label>
                                </div>

                                <div class="mt-4">
                                    <a class="btn btn-primary btn-block bg-accent p-2" href="success2.html">Change Password</a>
                                </div>
                                <h5 class="base-font mt-5">
                                    Already have an Account? <a class="font-weight-bold" href="../index.html">Login</a>
                                </h5>
                            </div>


                
                        </div>
                           
                    </div>
                    <div class="position-absolute" style="top:95%; left: 83%">
                        <p><span class="font-weight-bold">Orbit</span> by <span class="font-weight-bold">Infoshift.</span> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function () {
            $(".test").addClass('animate');
            $(".test2").addClass('animate2');



        });
    </script>
</body>

</html>