<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Orbit</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&amp;id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
   <div class="wrapper login">
        <!-- Page Content  -->
        <div id="content" style="padding: 0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="position-relative m-3">
                            <a href="../index.html"><img src="../assets/orbitlogo.png" class="position-absolute" height="150"></a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 bg-white position-relative test" style="height: 100vh">
                        <div class="row">
                            <div class="col-xl-10 col-lg-10 position-absolute" style="left: 8%; top:20%;">
                                <h3 class="font-weight-bold mb-4">Choose <span class="base">Organization</span></h3>
                                <a href="../dashboard.html">
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-3 col-lg-3">
                                                    <img src="https://drive.google.com/uc?export=view&amp;id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" height="55">
                                                </div>
                                                <div class="col-xl-9 col-lg-9 text-dark">
                                                    <h5 class="font-weight-bold">Orbit</h5>
                                                    <p>orbit.stratodigital.io</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="../dashboard.html">
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-3 col-lg-3">
                                                    <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-shopee-png-3.png" height="60">
                                                </div>
                                                <div class="col-xl-9 col-lg-9 text-dark">
                                                    <h5 class="font-weight-bold">Shopee Philippines</h5>
                                                    <p>shopee.com.ph</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="../dashboard.html">
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-3 col-lg-3">
                                                    <img src="http://media.interaksyon.com/wp-content/uploads/2017/05/globe.jpg" height="60">
                                                </div>
                                                <div class="col-xl-9 col-lg-9 text-dark">
                                                    <h5 class="font-weight-bold">Globe Telecom</h5>
                                                    <p>globe.com.ph</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="position-absolute" style="top:95%; left: 83%">
                        <p><span class="font-weight-bold">Orbit</span> by <span class="font-weight-bold">Infoshift.</span> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function () {
            $(".test").addClass('animate');
            $(".test2").addClass('animate2');
        });
    </script>
</body>

</html>